# Copyright 2019 Google LLC. This software is provided as-is, without warranty
# or representation for any use or purpose. Your use of it is subject to your
# agreement with Google.
steps:
- id: 'branch name'
  name: 'alpine'
  entrypoint: 'sh'
  args:
  - '-c'
  - |
      echo "***********************"
      echo "$BRANCH_NAME"
      echo "***********************"

- name: gcr.io/cloud-builders/docker
  id: Prep
  args: [
      'build',
      '-t', 'asia.gcr.io/$PROJECT_ID/calculator-app',
      './'
    ]

- name: 'asia.gcr.io/$PROJECT_ID/calculator-app'
  id: Test
  # cloudbuild mounts the git repo to the home directory, so we can run our tests
  entrypoint: python
  args:
  - -m
  - unittest
  - tests/test_calculator.py

- name: gcr.io/cloud-builders/gsutil
  id: Deploy DAGs
  args:
  - -m
  - rsync
  - -r
  - -c
  - -d
  - -x
  - .*\.pyc|airflow_monitoring.py
  - gs://aw-general-dev/cloudbuild_output
images: ['asia.gcr.io/$PROJECT_ID/calculator-app']
